# cubix-kh-exam

./: README.md  Webshop Barucza Dani.postman_collection
catalog-service/: create.sql  pom.xml
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/mapper/: CategoryMapper.java  HistoryDataMapper.java  ProductMapper.java
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/model/: Category.java  HistoryData.java  Product.java
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/hu/webuni/webshop/catalogservice/service/: CategoryService.java  InitDbService.java  ProductService.java
catalog-service/src/main/openapi/: catalog-openapi.yml
catalog-service/src/main/resources/: application.properties  infinispan.xml
catalog-service/src/main/resources/db/migration/: V1.001__Create_catalog_schema_with_product_and_category_tables.sql
catalog-service/src/test/java/hu/webuni/webshop/catalogservice/: CatalogServiceApplicationTests.java
config/: pom.xml
config/src/main/java/hu/webuni/webshop/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: catalog.yml  gateway.yml  order.yml  user.yml
config/src/test/java/hu/webuni/webshop/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/hu/webuni/webshop/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/hu/webuni/webshop/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/hu/webuni/gateway/: GatewayApplication.java
gateway/src/main/java/hu/webuni/gateway/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/hu/webuni/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/hu/webuni/webshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/hu/webuni/webshop/orderservice/config/: JmsConfig.java
order-service/src/main/java/hu/webuni/webshop/orderservice/controller/: OrderController.java
order-service/src/main/java/hu/webuni/webshop/orderservice/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  ShipmentDetailsDto.java  ShipmentItemsDto.java
order-service/src/main/java/hu/webuni/webshop/orderservice/jms/: ShippingMessage.java  ShippingMessageConsumer.java
order-service/src/main/java/hu/webuni/webshop/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  ShipmentDetailsMapper.java
order-service/src/main/java/hu/webuni/webshop/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/hu/webuni/webshop/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/hu/webuni/webshop/orderservice/security/: SecurityConfig.java
order-service/src/main/java/hu/webuni/webshop/orderservice/service/: CatalogServiceClient.java  FeignClientConfig.java  InitDbService.java  OrderService.java  ShippingServiceClient.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/hu/webuni/webshop/orderservice/: OrderServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/hu/webuni/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/hu/webuni/shippingservice/config/: JmsConfig.java  WebServiceConfig.java
shipping-service/src/main/java/hu/webuni/shippingservice/controller/: ShippingController.java
shipping-service/src/main/java/hu/webuni/shippingservice/dto/: ShipmentDetailsDto.java  ShipmentItemsDto.java
shipping-service/src/main/java/hu/webuni/shippingservice/jms/: ShippingMessage.java
shipping-service/src/main/java/hu/webuni/shippingservice/mapper/: ShipmentMapper.java
shipping-service/src/main/java/hu/webuni/shippingservice/model/: Items.java  Shipment.java
shipping-service/src/main/java/hu/webuni/shippingservice/repository/: ItemsRepository.java  ShippingDetailsRepository.java
shipping-service/src/main/java/hu/webuni/shippingservice/service/: ShippingService.java
shipping-service/src/main/java/hu/webuni/shippingservice/xmlws/: CustomFaultListener.java  CxfConfig.java  ShipmentException.java  ShippingXmlWs.java  ShippingXmlWsImpl.java
shipping-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/hu/webuni/webshop/userservice/: UserServiceApplication.java
user-service/src/main/java/hu/webuni/webshop/userservice/config/: SecurityConfig.java
user-service/src/main/java/hu/webuni/webshop/userservice/controller/: FacebookLoginController.java  UserController.java
user-service/src/main/java/hu/webuni/webshop/userservice/dto/: LoginDto.java  RegisterDto.java
user-service/src/main/java/hu/webuni/webshop/userservice/model/: WebshopUser.java
user-service/src/main/java/hu/webuni/webshop/userservice/repository/: UserRepository.java
user-service/src/main/java/hu/webuni/webshop/userservice/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java  WebshopUserDetailsService.java
user-service/src/main/java/hu/webuni/webshop/userservice/service/: InitDbService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/hu/webuni/webshop/userservice/: UserServiceApplicationTests.java
