spring.application.name=shipping-service

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop-kh-exam
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.artemis.broker-url=tcp://localhost:61616

server.port=8090