spring.application.name=user
spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.name=user
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
